
mysql> use rays
Database changed
mysql> create table marksheet(id int primary key,rollno int,name varchar(45),phy int,hindi int,maths int);
ERROR 1050 (42S01): Table 'marksheet' already exists
mysql> select * tables marksheet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables marksheet' at line 1
mysql> select * from marksheet;
+----+--------+---------+------+-------+-------+
| id | rollno | name    | phy  | hindi | maths |
+----+--------+---------+------+-------+-------+
|  1 |    101 | ram     |   45 |    67 |    89 |
|  2 |    102 | shyam   |   34 |    89 |    55 |
|  3 |    103 | raju    |   55 |    69 |    40 |
|  4 |    104 | satyam  |   45 |    89 |    72 |
|  5 |    105 | saket   |   78 |    80 |    98 |
|  6 |    106 | pawan   |   32 |    45 |    20 |
|  7 |    107 | raj     |   67 |    56 |    71 |
|  8 |    108 | vishal  |   63 |    61 |    70 |
|  9 |    109 | sanju   |   89 |    92 |    95 |
| 10 |    110 | amnol   |   55 |    88 |    86 |
| 11 |    111 | amii    |   22 |    33 |    45 |
| 12 |    112 | aman    |   59 |    66 |    37 |
| 13 |    113 | anjali  |   98 |    99 |    92 |
| 14 |    114 | chiku   |   45 |    55 |    65 |
| 15 |    115 | vansika |   25 |    32 |    20 |
+----+--------+---------+------+-------+-------+
15 rows in set (0.00 sec)

mysql> select * ,(phy+hindi+maths) as total from marksheet;
+----+--------+---------+------+-------+-------+-------+
| id | rollno | name    | phy  | hindi | maths | total |
+----+--------+---------+------+-------+-------+-------+
|  1 |    101 | ram     |   45 |    67 |    89 |   201 |
|  2 |    102 | shyam   |   34 |    89 |    55 |   178 |
|  3 |    103 | raju    |   55 |    69 |    40 |   164 |
|  4 |    104 | satyam  |   45 |    89 |    72 |   206 |
|  5 |    105 | saket   |   78 |    80 |    98 |   256 |
|  6 |    106 | pawan   |   32 |    45 |    20 |    97 |
|  7 |    107 | raj     |   67 |    56 |    71 |   194 |
|  8 |    108 | vishal  |   63 |    61 |    70 |   194 |
|  9 |    109 | sanju   |   89 |    92 |    95 |   276 |
| 10 |    110 | amnol   |   55 |    88 |    86 |   229 |
| 11 |    111 | amii    |   22 |    33 |    45 |   100 |
| 12 |    112 | aman    |   59 |    66 |    37 |   162 |
| 13 |    113 | anjali  |   98 |    99 |    92 |   289 |
| 14 |    114 | chiku   |   45 |    55 |    65 |   165 |
| 15 |    115 | vansika |   25 |    32 |    20 |    77 |
+----+--------+---------+------+-------+-------+-------+
15 rows in set (0.00 sec)

mysql> select * (phy+hindi+maths) as total, ((phy+hindi+maths)/3) as percentage from marksheet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(phy+hindi+maths) as total, ((phy+hindi+maths)/3) as percentage from marksheet' at line 1
mysql> select *,(phy+hindi+maths) as total, ((phy+hindi+maths)/3) as percentage from marksheet;
+----+--------+---------+------+-------+-------+-------+------------+
| id | rollno | name    | phy  | hindi | maths | total | percentage |
+----+--------+---------+------+-------+-------+-------+------------+
|  1 |    101 | ram     |   45 |    67 |    89 |   201 |    67.0000 |
|  2 |    102 | shyam   |   34 |    89 |    55 |   178 |    59.3333 |
|  3 |    103 | raju    |   55 |    69 |    40 |   164 |    54.6667 |
|  4 |    104 | satyam  |   45 |    89 |    72 |   206 |    68.6667 |
|  5 |    105 | saket   |   78 |    80 |    98 |   256 |    85.3333 |
|  6 |    106 | pawan   |   32 |    45 |    20 |    97 |    32.3333 |
|  7 |    107 | raj     |   67 |    56 |    71 |   194 |    64.6667 |
|  8 |    108 | vishal  |   63 |    61 |    70 |   194 |    64.6667 |
|  9 |    109 | sanju   |   89 |    92 |    95 |   276 |    92.0000 |
| 10 |    110 | amnol   |   55 |    88 |    86 |   229 |    76.3333 |
| 11 |    111 | amii    |   22 |    33 |    45 |   100 |    33.3333 |
| 12 |    112 | aman    |   59 |    66 |    37 |   162 |    54.0000 |
| 13 |    113 | anjali  |   98 |    99 |    92 |   289 |    96.3333 |
| 14 |    114 | chiku   |   45 |    55 |    65 |   165 |    55.0000 |
| 15 |    115 | vansika |   25 |    32 |    20 |    77 |    25.6667 |
+----+--------+---------+------+-------+-------+-------+------------+
15 rows in set (0.00 sec)

mysql>  select *,(phy+hindi+maths) as total, ((phy+hindi+maths)/3) as percentage , if (phy >=33 and hindi >= 33 and maths >=33,'pass','fail') as result from marksheet;
+----+--------+---------+------+-------+-------+-------+------------+--------+
| id | rollno | name    | phy  | hindi | maths | total | percentage | result |
+----+--------+---------+------+-------+-------+-------+------------+--------+
|  1 |    101 | ram     |   45 |    67 |    89 |   201 |    67.0000 | pass   |
|  2 |    102 | shyam   |   34 |    89 |    55 |   178 |    59.3333 | pass   |
|  3 |    103 | raju    |   55 |    69 |    40 |   164 |    54.6667 | pass   |
|  4 |    104 | satyam  |   45 |    89 |    72 |   206 |    68.6667 | pass   |
|  5 |    105 | saket   |   78 |    80 |    98 |   256 |    85.3333 | pass   |
|  6 |    106 | pawan   |   32 |    45 |    20 |    97 |    32.3333 | fail   |
|  7 |    107 | raj     |   67 |    56 |    71 |   194 |    64.6667 | pass   |
|  8 |    108 | vishal  |   63 |    61 |    70 |   194 |    64.6667 | pass   |
|  9 |    109 | sanju   |   89 |    92 |    95 |   276 |    92.0000 | pass   |
| 10 |    110 | amnol   |   55 |    88 |    86 |   229 |    76.3333 | pass   |
| 11 |    111 | amii    |   22 |    33 |    45 |   100 |    33.3333 | fail   |
| 12 |    112 | aman    |   59 |    66 |    37 |   162 |    54.0000 | pass   |
| 13 |    113 | anjali  |   98 |    99 |    92 |   289 |    96.3333 | pass   |
| 14 |    114 | chiku   |   45 |    55 |    65 |   165 |    55.0000 | pass   |
| 15 |    115 | vansika |   25 |    32 |    20 |    77 |    25.6667 | fail   |
+----+--------+---------+------+-------+-------+-------+------------+--------+
15 rows in set (0.00 sec)

mysql>  select *,(phy+hindi+maths) as total, ((phy+hindi+maths)/3) as percentage , if (phy >=33 and hindi >= 33 and maths >=33,'pass','fail') as result from marksheet order by total desc;
+----+--------+---------+------+-------+-------+-------+------------+--------+
| id | rollno | name    | phy  | hindi | maths | total | percentage | result |
+----+--------+---------+------+-------+-------+-------+------------+--------+
| 13 |    113 | anjali  |   98 |    99 |    92 |   289 |    96.3333 | pass   |
|  9 |    109 | sanju   |   89 |    92 |    95 |   276 |    92.0000 | pass   |
|  5 |    105 | saket   |   78 |    80 |    98 |   256 |    85.3333 | pass   |
| 10 |    110 | amnol   |   55 |    88 |    86 |   229 |    76.3333 | pass   |
|  4 |    104 | satyam  |   45 |    89 |    72 |   206 |    68.6667 | pass   |
|  1 |    101 | ram     |   45 |    67 |    89 |   201 |    67.0000 | pass   |
|  7 |    107 | raj     |   67 |    56 |    71 |   194 |    64.6667 | pass   |
|  8 |    108 | vishal  |   63 |    61 |    70 |   194 |    64.6667 | pass   |
|  2 |    102 | shyam   |   34 |    89 |    55 |   178 |    59.3333 | pass   |
| 14 |    114 | chiku   |   45 |    55 |    65 |   165 |    55.0000 | pass   |
|  3 |    103 | raju    |   55 |    69 |    40 |   164 |    54.6667 | pass   |
| 12 |    112 | aman    |   59 |    66 |    37 |   162 |    54.0000 | pass   |
| 11 |    111 | amii    |   22 |    33 |    45 |   100 |    33.3333 | fail   |
|  6 |    106 | pawan   |   32 |    45 |    20 |    97 |    32.3333 | fail   |
| 15 |    115 | vansika |   25 |    32 |    20 |    77 |    25.6667 | fail   |
+----+--------+---------+------+-------+-------+-------+------------+--------+
15 rows in set (0.00 sec)


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mysql> use rays
Database changed
mysql> select * from marksheet;
+----+--------+---------+------+-------+-------+
| id | rollno | name    | phy  | hindi | maths |
+----+--------+---------+------+-------+-------+
|  1 |    101 | ram     |   45 |    67 |    89 |
|  2 |    102 | shyam   |   34 |    89 |    55 |
|  3 |    103 | raju    |   55 |    69 |    40 |
|  4 |    104 | satyam  |   45 |    89 |    72 |
|  5 |    105 | saket   |   78 |    80 |    98 |
|  6 |    106 | pawan   |   32 |    45 |    20 |
|  7 |    107 | raj     |   67 |    56 |    71 |
|  8 |    108 | vishal  |   63 |    61 |    70 |
|  9 |    109 | sanju   |   89 |    92 |    95 |
| 10 |    110 | amnol   |   55 |    88 |    86 |
| 11 |    111 | amii    |   22 |    33 |    45 |
| 12 |    112 | aman    |   59 |    66 |    37 |
| 13 |    113 | anjali  |   98 |    99 |    92 |
| 14 |    114 | chiku   |   45 |    55 |    65 |
| 15 |    115 | vansika |   25 |    32 |    20 |
+----+--------+---------+------+-------+-------+
15 rows in set (0.00 sec)

mysql> select * from marksheet limit 0,5;
+----+--------+--------+------+-------+-------+
| id | rollno | name   | phy  | hindi | maths |
+----+--------+--------+------+-------+-------+
|  1 |    101 | ram    |   45 |    67 |    89 |
|  2 |    102 | shyam  |   34 |    89 |    55 |
|  3 |    103 | raju   |   55 |    69 |    40 |
|  4 |    104 | satyam |   45 |    89 |    72 |
|  5 |    105 | saket  |   78 |    80 |    98 |
+----+--------+--------+------+-------+-------+
5 rows in set (0.00 sec)

mysql> select * from markseet limit 5,5;
ERROR 1146 (42S02): Table 'rays.markseet' doesn't exist
mysql> select * from marksheet limit 5,5;
+----+--------+--------+------+-------+-------+
| id | rollno | name   | phy  | hindi | maths |
+----+--------+--------+------+-------+-------+
|  6 |    106 | pawan  |   32 |    45 |    20 |
|  7 |    107 | raj    |   67 |    56 |    71 |
|  8 |    108 | vishal |   63 |    61 |    70 |
|  9 |    109 | sanju  |   89 |    92 |    95 |
| 10 |    110 | amnol  |   55 |    88 |    86 |
+----+--------+--------+------+-------+-------+
5 rows in set (0.00 sec)

mysql> select * from marksheet limit 10,5;
+----+--------+---------+------+-------+-------+
| id | rollno | name    | phy  | hindi | maths |
+----+--------+---------+------+-------+-------+
| 11 |    111 | amii    |   22 |    33 |    45 |
| 12 |    112 | aman    |   59 |    66 |    37 |
| 13 |    113 | anjali  |   98 |    99 |    92 |
| 14 |    114 | chiku   |   45 |    55 |    65 |
| 15 |    115 | vansika |   25 |    32 |    20 |
+----+--------+---------+------+-------+-------+
5 rows in set (0.00 sec)